INSERT INTO users
  (employee_id,ID,name,email,attendance_number,attendance_machine_id,password)
VALUES
  (1,100011,'Tran Cong Duc','t1abc@gmail.com',1,1,'abc'),
  (2,100092,'Nguyen Ngoc Linh','n2abc@gmail.com',2,1,'abc'),
  (4,100101,'Nguyen The Hien','n4abc@gmail.com',3,1,'abc'),
  (9,100091,'Vu Anh Dan','v9abc@gmail.com',4,1,'abc'),
  (11,100076,'Bui The Thang','b11abc@gmail.com',5,1,'abc'),
  (14,100081,'Tran Thi Tam Anh','t14abc@gmail.com',6,1,'abc'),
  (16,100070,'Nguyen Tien Vinh','n16abc@gmail.com',7,1,'abc'),
  (17,100072,'Pham Thi Bao Trang','p17abc@gmail.com',8,1,'abc'),
  (19,100018,'Nguyen Thi Thu Uyen','n19abc@gmail.com',9,1,'abc'),
  (22,100071,'Le Thanh Tu','l22abc@gmail.com',10,1,'abc'),
  (23,100094,'Pham Duc Viet','p23abc@gmail.com',11,1,'abc'),
  (25,100027,'Nguyen Mai Phuong','n25abc@gmail.com',12,1,'abc'),
  (26,100024,'Tran Hoang Duc','t26abc@gmail.com',13,1,'abc'),
  (27,100120,'Bui Thi Hong Thanh','b27abc@gmail.com',14,1,'abc'),
  (28,100125,'Le Quynh Mai','l28abc@gmail.com',15,1,'abc'),
  (31,100171,'Vu Quynh Mai','v31abc@gmail.com',16,1,'abc'),
  (32,100126,'Nguyen Huy Hung','n32abc@gmail.com',17,1,'abc'),
  (33,100121,'Do Thi Bao Thoa','d33abc@gmail.com',18,1,'abc'),
  (34,100127,'Le Thu Trang','l34abc@gmail.com',19,1,'abc'),
  (35,100007,'Vu Thi Hop','v35abc@gmail.com',20,1,'abc'),
  (36,100144,'Lo Hoang Quyen','l36abc@gmail.com',21,1,'abc'),
  (38,100131,'Pham Thi Hai Yen','p38abc@gmail.com',22,1,'abc'),
  (39,100005,'Nguyen Xuan Minh','n39abc@gmail.com',23,1,'abc'),
  (40,100175,'Truong Minh Quan','t40abc@gmail.com',24,1,'abc'),
  (41,100176,'Nguyen Quang Hiep','n41abc@gmail.com',25,1,'abc'),
  (44,100002,'Chu Thi Hai Yen','c44abc@gmail.com',26,1,'abc'),
  (45,100150,'Nguyen Khanh Hang','n45abc@gmail.com',27,1,'abc'),
  (47,100114,'Dinh Thi Thuy','d47abc@gmail.com',28,1,'abc'),
  (48,100132,'Nguyen Minh Chau','n48abc@gmail.com',29,1,'abc'),
  (49,100058,'Nguyen Van Nghiep','n49abc@gmail.com',30,1,'abc'),
  (50,100001,'Dao Minh Anh','d50abc@gmail.com',31,1,'abc'),
  (51,100109,'Hoang Thi Dieu Quynh','h51abc@gmail.com',32,1,'abc'),
  (52,100012,'Vu Thi Quy','v52abc@gmail.com',33,1,'abc'),
  (54,100004,'Kim Xuan Phuc','k54abc@gmail.com',34,1,'abc'),
  (56,100153,'Nguyen Danh Huy','n56abc@gmail.com',35,1,'abc'),
  (57,100016,'Ta Minh An','t57abc@gmail.com',36,1,'abc'),
  (58,100006,'Vu Thi Trang Van','v58abc@gmail.com',37,1,'abc'),
  (59,100008,'Nguyen Do Anh Khoa','n59abc@gmail.com',38,1,'abc'),
  (60,100161,'Tran Hoang Mai','t60abc@gmail.com',39,1,'abc'),
  (61,100179,'Nguyen Do Nguyet Min','n61abc@gmail.com',40,1,'abc'),
  (62,100200,'Nguyen Tuan Dung','n62abc@gmail.com',41,1,'abc'),
  (63,100155,'Dinh Van Nam','d63abc@gmail.com',42,1,'abc'),
  (64,100167,'Tran Minh Huong','t64abc@gmail.com',43,1,'abc'),
  (65,100184,'Hoa Phu Quang','h65abc@gmail.com',44,1,'abc'),
  (66,100158,'Nguyen Thu Ba','n66abc@gmail.com',45,1,'abc'),
  (67,100162,'Dang Thao Trang','d67abc@gmail.com',46,1,'abc'),
  (68,100178,'Pham Thu Thao Ly','p68abc@gmail.com',47,1,'abc'),
  (70,100186,'Ngo Thi Minh Tam','n70abc@gmail.com',48,1,'abc'),
  (73,100156,'Nguyen Truong Giang','n73abc@gmail.com',49,1,'abc'),
  (74,100154,'Luong Thi Thuy Anh','l74abc@gmail.com',50,1,'abc'),
  (77,100003,'Nguyen Hong Van','n77abc@gmail.com',51,1,'abc'),
  (78,100192,'Nguyen Ha My','n78abc@gmail.com',52,1,'abc'),
  (79,100157,'Vu Thi Huyen Trang','v79abc@gmail.com',53,1,'abc'),
  (80,100195,'Mai Xuan Tien','m80abc@gmail.com',54,1,'abc'),
  (81,100169,'Pham Thi Phuong Thao','p81abc@gmail.com',55,1,'abc'),
  (82,100196,'Nguyen Duc Khanh','n82abc@gmail.com',56,1,'abc'),
  (156,100194,'Chu Van Dang','c156abc@gmail.com',57,1,'abc'),
  (157,100193,'Nguyen Phuong Thao','n157abc@gmail.com',58,1,'abc'),
  (158,100190,'Nguyen The Anh','n158abc@gmail.com',59,1,'abc');
